<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="BYZ-38-t0r" customClass="SplashViewController" customModule="BestApps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splasImage" translatesAutoresizingMaskIntoConstraints="NO" id="MOZ-Zs-b6v">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TTM-zV-Lhn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="aUG-cH-jQm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashlogo" translatesAutoresizingMaskIntoConstraints="NO" id="Amw-uv-Jt7">
                                <rect key="frame" x="0.0" y="695" width="414" height="81"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cargando app..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="YX6-cA-rDf">
                                <rect key="frame" x="149.5" y="828" width="115" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" red="0.25" green="0.25" blue="0.25" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="pEd-xT-pBf">
                                <rect key="frame" x="197" y="792" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Amw-uv-Jt7" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="3VJ-kB-sot"/>
                            <constraint firstAttribute="trailing" secondItem="TTM-zV-Lhn" secondAttribute="trailing" id="5HM-hB-5A4"/>
                            <constraint firstAttribute="bottom" secondItem="MOZ-Zs-b6v" secondAttribute="bottom" id="ALo-mA-ERK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YX6-cA-rDf" secondAttribute="bottom" constant="16" id="Fbr-fz-0cl"/>
                            <constraint firstItem="pEd-xT-pBf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LDa-Gv-tBM"/>
                            <constraint firstItem="TTM-zV-Lhn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Mxs-CG-g0q"/>
                            <constraint firstAttribute="bottom" secondItem="TTM-zV-Lhn" secondAttribute="bottom" id="OtO-hU-55V"/>
                            <constraint firstItem="MOZ-Zs-b6v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PJa-MV-orR"/>
                            <constraint firstItem="TTM-zV-Lhn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YDK-bz-0Ah"/>
                            <constraint firstAttribute="trailing" secondItem="MOZ-Zs-b6v" secondAttribute="trailing" id="dQI-GI-cJV"/>
                            <constraint firstItem="YX6-cA-rDf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lpA-02-TuA"/>
                            <constraint firstItem="Amw-uv-Jt7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rP7-sx-vth"/>
                            <constraint firstItem="pEd-xT-pBf" firstAttribute="top" secondItem="Amw-uv-Jt7" secondAttribute="bottom" constant="16" id="w8n-lK-aZT"/>
                            <constraint firstItem="MOZ-Zs-b6v" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wug-6Z-t61"/>
                            <constraint firstItem="YX6-cA-rDf" firstAttribute="top" secondItem="pEd-xT-pBf" secondAttribute="bottom" constant="16" id="zdw-lW-4Ds"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j3a-7I-uXB"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="pEd-xT-pBf" id="qlE-F6-sRj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="208"/>
        </scene>
        <!--Category Table View Controller-->
        <scene sceneID="Vw8-oP-Plt">
            <objects>
                <tableViewController storyboardIdentifier="CategoryTableViewController" id="Wdi-VI-p1g" customClass="CategoryTableViewController" customModule="BestApps" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZyH-Bu-0h8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.85556891025641024" green="0.85556891025641024" blue="0.85556891025641024" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" rowHeight="90" id="OTd-q9-uuf" customClass="CategoryTableViewCell" customModule="BestApps" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OTd-q9-uuf" id="HJy-OM-tbi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ipH-EX-YwI">
                                            <rect key="frame" x="8" y="8" width="398" height="74"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="games" translatesAutoresizingMaskIntoConstraints="NO" id="0kA-40-iqb">
                                                    <rect key="frame" x="0.0" y="0.0" width="55" height="74"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="hNF-cO-kDX"/>
                                                        <constraint firstAttribute="height" constant="55" id="nAb-5R-MtB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDk-Vw-O7C">
                                                    <rect key="frame" x="55" y="0.0" width="343" height="74"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ipH-EX-YwI" firstAttribute="leading" secondItem="HJy-OM-tbi" secondAttribute="leading" constant="8" id="4GG-vN-EjQ"/>
                                        <constraint firstAttribute="trailing" secondItem="ipH-EX-YwI" secondAttribute="trailing" constant="8" id="95k-jX-0k2"/>
                                        <constraint firstAttribute="bottom" secondItem="ipH-EX-YwI" secondAttribute="bottom" constant="8" id="WEw-5D-EDa"/>
                                        <constraint firstItem="ipH-EX-YwI" firstAttribute="top" secondItem="HJy-OM-tbi" secondAttribute="top" constant="8" id="Xle-1m-gty"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryCellContent" destination="HJy-OM-tbi" id="Ypa-L5-Bed"/>
                                    <outlet property="categoryImage" destination="0kA-40-iqb" id="xS5-hF-SyN"/>
                                    <outlet property="categoryName" destination="JDk-Vw-O7C" id="HK7-1V-6ZL"/>
                                    <outlet property="contentView" destination="HJy-OM-tbi" id="rcq-Zr-2KQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wdi-VI-p1g" id="OzC-L4-TMb"/>
                            <outlet property="delegate" destination="Wdi-VI-p1g" id="y0l-u8-RBd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Oj0-uV-7LW">
                        <barButtonItem key="leftBarButtonItem" id="Gli-7k-rQL">
                            <view key="customView" contentMode="scaleToFill" id="P7E-DN-GfO">
                                <rect key="frame" x="20" y="5.5" width="133" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="3q8-5j-oEC">
                                        <rect key="frame" x="0.0" y="0.0" width="133" height="33"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3q8-5j-oEC" firstAttribute="top" secondItem="P7E-DN-GfO" secondAttribute="top" id="91c-1f-Go1"/>
                                    <constraint firstAttribute="bottom" secondItem="3q8-5j-oEC" secondAttribute="bottom" id="Aj9-yF-NrN"/>
                                    <constraint firstAttribute="trailing" secondItem="3q8-5j-oEC" secondAttribute="trailing" id="mcv-Hv-Oo9"/>
                                    <constraint firstItem="3q8-5j-oEC" firstAttribute="leading" secondItem="P7E-DN-GfO" secondAttribute="leading" id="oim-3W-OEW"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZ6-u2-hh2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="208"/>
        </scene>
        <!--Category Collection View Controller-->
        <scene sceneID="VLD-0q-qfw">
            <objects>
                <collectionViewController storyboardIdentifier="CategoryCollectionViewController" id="yCk-7M-fAc" customClass="CategoryCollectionViewController" customModule="BestApps" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="hBr-lA-MOX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="10" id="0Xq-yk-5lW">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <imageView key="backgroundView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appbg" id="QVq-LD-JPD">
                            <rect key="frame" x="0.0" y="-88" width="414" height="896"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="GFR-AM-clm">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="yCk-7M-fAc" id="vDU-Ba-yYR"/>
                            <outlet property="delegate" destination="yCk-7M-fAc" id="9vB-Pq-bGr"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="gff-pn-57W">
                        <barButtonItem key="leftBarButtonItem" id="7af-rg-Vfl">
                            <view key="customView" contentMode="scaleToFill" id="Rty-yx-DvJ">
                                <rect key="frame" x="20" y="5.5" width="133" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="2Sg-Lb-b8c">
                                        <rect key="frame" x="0.0" y="0.0" width="133" height="33"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2Sg-Lb-b8c" secondAttribute="bottom" id="C3d-ng-izz"/>
                                    <constraint firstAttribute="trailing" secondItem="2Sg-Lb-b8c" secondAttribute="trailing" id="G0N-bd-LgQ"/>
                                    <constraint firstItem="2Sg-Lb-b8c" firstAttribute="leading" secondItem="Rty-yx-DvJ" secondAttribute="leading" id="Vf4-49-tLS"/>
                                    <constraint firstItem="2Sg-Lb-b8c" firstAttribute="top" secondItem="Rty-yx-DvJ" secondAttribute="top" id="b82-Ao-Fh9"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BW8-c3-et2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="957"/>
        </scene>
    </scenes>
    <resources>
        <image name="appbg" width="347" height="600"/>
        <image name="games" width="79.5" height="58.5"/>
        <image name="logo" width="164" height="39.5"/>
        <image name="splasImage" width="512" height="315"/>
        <image name="splashlogo" width="348.5" height="81"/>
    </resources>
</document>
