<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryTableViewCell" rowHeight="200" id="eFS-k0-gY5" customClass="CategoryTableViewCell" customModule="BestApps" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eFS-k0-gY5" id="e0J-Ch-Uzv">
                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Games" translatesAutoresizingMaskIntoConstraints="NO" id="zsk-VX-beo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="ula-6s-bRV"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UGG-PL-47F">
                        <rect key="frame" x="0.0" y="150" width="414" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKI-Xb-zMU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gKI-Xb-zMU" secondAttribute="trailing" id="RPi-hE-DOo"/>
                            <constraint firstItem="gKI-Xb-zMU" firstAttribute="top" secondItem="UGG-PL-47F" secondAttribute="top" id="Sc8-oU-zX8"/>
                            <constraint firstAttribute="bottom" secondItem="gKI-Xb-zMU" secondAttribute="bottom" id="qON-Eo-q75"/>
                            <constraint firstItem="gKI-Xb-zMU" firstAttribute="leading" secondItem="UGG-PL-47F" secondAttribute="leading" id="sAV-Po-CMx"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                <constraints>
                    <constraint firstItem="zsk-VX-beo" firstAttribute="leading" secondItem="e0J-Ch-Uzv" secondAttribute="leading" id="2XU-bJ-Sm6"/>
                    <constraint firstAttribute="bottom" secondItem="zsk-VX-beo" secondAttribute="bottom" id="M4q-hP-D5Q"/>
                    <constraint firstItem="UGG-PL-47F" firstAttribute="height" secondItem="e0J-Ch-Uzv" secondAttribute="height" multiplier="0.25" id="UCo-wL-V7F"/>
                    <constraint firstAttribute="trailing" secondItem="zsk-VX-beo" secondAttribute="trailing" id="VDr-Jd-k1O"/>
                    <constraint firstItem="UGG-PL-47F" firstAttribute="leading" secondItem="e0J-Ch-Uzv" secondAttribute="leading" id="hZ8-Xl-j0G"/>
                    <constraint firstItem="zsk-VX-beo" firstAttribute="top" secondItem="e0J-Ch-Uzv" secondAttribute="top" id="piP-kQ-hUF"/>
                    <constraint firstAttribute="bottom" secondItem="UGG-PL-47F" secondAttribute="bottom" id="sXd-Iz-Z4P"/>
                    <constraint firstAttribute="trailing" secondItem="UGG-PL-47F" secondAttribute="trailing" id="wyb-Vb-Ftu"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="categoryCellContent" destination="e0J-Ch-Uzv" id="smJ-Ge-poL"/>
                <outlet property="categoryImage" destination="zsk-VX-beo" id="Iui-Zn-TXZ"/>
                <outlet property="categoryName" destination="gKI-Xb-zMU" id="uf0-VY-XVm"/>
                <outlet property="contentView" destination="e0J-Ch-Uzv" id="rYJ-Ng-4Ls"/>
            </connections>
            <point key="canvasLocation" x="834.78260869565224" y="140.625"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Games" width="612" height="792"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
